# Genial.Cms

./: .editorconfig  .gitignore  FileUploadExample.tsx  FileUploadWithHook.tsx  Genial.Cms.sln  fileUpload.js  fileUploadSimple.js  nuget.config  useFileUpload.ts
src/Genial.Cms/: Dockerfile  Genial.Cms.csproj  Program.cs  appsettings.json
src/Genial.Cms.Application/: Genial.Cms.Application.csproj
src/Genial.Cms.Application/Behaviors/: ValidatorBehavior.cs
src/Genial.Cms.Application/CommandHandlers/: CommandHandler.cs  RegisterUserCommandHandler.cs
src/Genial.Cms.Application/CommandHandlers/Collection/: CreateCollectionCommandHandler.cs  CreateCollectionItemCommandHandler.cs  DeleteCollectionCommandHandler.cs  DeleteCollectionItemCommandHandler.cs  GetCollectionFieldsCommandHandler.cs  GetCollectionItemCommandHandler.cs  GetCollectionItemsBySlugCommandHandler.cs  GetCollectionItemsCommandHandler.cs  GetCollectionsCommandHandler.cs  UpdateCollectionCommandHandler.cs  UpdateCollectionItemCommandHandler.cs
src/Genial.Cms.Application/CommandHandlers/Configuration/: GetFilesStorageConfigurationCommandHandler.cs  SaveFilesStorageConfigurationCommandHandler.cs
src/Genial.Cms.Application/CommandHandlers/Field/: CreateFieldCommandHandler.cs
src/Genial.Cms.Application/CommandHandlers/File/: DeleteFileCommandHandler.cs  GetMediaByIdCommandHandler.cs  GetMediaCommandHandler.cs  UpdateMediaCommandHandler.cs  UploadFileCommandHandler.cs
src/Genial.Cms.Application/CommandHandlers/Login/: LoginCommandHandler.cs
src/Genial.Cms.Application/CommandHandlers/Seed/: SeedCommandHandler.cs  SeedFieldsCommandHandler.cs  SeedStagesCommandHandler.cs  SeedTypeFilesCommandHandler.cs  SeedUserCommandHandler.cs
src/Genial.Cms.Application/CommandHandlers/Stage/: ChangeStageCommandHandler.cs
src/Genial.Cms.Application/CommandHandlers/TypeFile/: GetTypeFilesCommandHandler.cs
src/Genial.Cms.Application/CommandHandlers/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/Genial.Cms.Application/Commands/: Command.cs  RegisterUserCommand.cs
src/Genial.Cms.Application/Commands/Collection/: CollectionDataDtos.cs  CollectionFieldItemDto.cs  CreateCollectionCommand.cs  CreateCollectionItemCommand.cs  DeleteCollectionCommand.cs  DeleteCollectionItemCommand.cs  GetCollectionFieldsCommand.cs  GetCollectionItemCommand.cs  GetCollectionItemsBySlugCommand.cs  GetCollectionItemsCommand.cs  GetCollectionsCommand.cs  UpdateCollectionCommand.cs  UpdateCollectionItemCommand.cs
src/Genial.Cms.Application/Commands/Configuration/: GetFilesStorageConfigurationCommand.cs  SaveFilesStorageConfigurationCommand.cs
src/Genial.Cms.Application/Commands/Field/: CreateFieldCommand.cs
src/Genial.Cms.Application/Commands/File/: DeleteFileCommand.cs  GetMediaByIdCommand.cs  GetMediaCommand.cs  UpdateMediaCommand.cs  UploadFileCommand.cs
src/Genial.Cms.Application/Commands/Login/: LoginCommand.cs
src/Genial.Cms.Application/Commands/Seed/: SeedCommand.cs  SeedFieldsCommand.cs  SeedStagesCommand.cs  SeedTypeFilesCommand.cs  SeedUserCommand.cs
src/Genial.Cms.Application/Commands/Stage/: ChangeStageCommand.cs
src/Genial.Cms.Application/Commands/TypeFile/: GetTypeFilesCommand.cs
src/Genial.Cms.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserCommand.cs  UpdateUserCommand.cs
src/Genial.Cms.Application/EventHandlers/: EventHandler.cs
src/Genial.Cms.Application/IntegrationEvents/: IntegrationEvent.cs
src/Genial.Cms.Application/Queries/: GetCollectionChangesQuery.cs  GetCollectionItemChangesQuery.cs  GetStagesQuery.cs  GetStatisticsByStageQuery.cs  GetUsersQuery.cs  Query.cs  SampleQuery.cs
src/Genial.Cms.Application/QueryHandlers/: GetCollectionChangesQueryHandler.cs  GetCollectionItemChangesQueryHandler.cs  GetStagesQueryHandler.cs  GetStatisticsByStageQueryHandler.cs  GetUsersQueryHandler.cs  QueryHandler.cs  SampleQueryHandler.cs
src/Genial.Cms.Application/Services/: FilesStorageConfigurationService.cs  IFilesStorageConfigurationService.cs  IJwtTokenService.cs  JwtTokenService.cs
src/Genial.Cms.Application/Validators/: RegisterUserCommandValidator.cs  Validator.cs
src/Genial.Cms.Application/Validators/Collection/: CollectionDataValidators.cs  CollectionFieldItemDtoValidator.cs  CreateCollectionCommandValidator.cs  CreateCollectionItemCommandValidator.cs  DeleteCollectionCommandValidator.cs  UpdateCollectionCommandValidator.cs
src/Genial.Cms.Application/Validators/Field/: CreateFieldCommandValidator.cs
src/Genial.Cms.Application/Validators/File/: DeleteFileCommandValidator.cs  GetMediaByIdCommandValidator.cs  UpdateMediaCommandValidator.cs  UploadFileCommandValidator.cs
src/Genial.Cms.Application/Validators/Login/: LoginCommandValidator.cs
src/Genial.Cms.Application/Validators/Stage/: ChangeStageCommandValidator.cs
src/Genial.Cms.Infra.CrossCutting.IoC/: Genial.Cms.Infra.CrossCutting.IoC.csproj  NativeInjectorBootstrapper.cs
src/Genial.Cms.Infra.CrossCutting.IoC/Configurations/: DatabaseSetup.cs  DependencyInjectionSetup.cs  EnvironmentVariableSetup.cs  HttpClientSetup.cs  JwtAuthenticationSetup.cs
src/Genial.Cms.Infra.Data/: Genial.Cms.Infra.Data.csproj  MediatorExtension.cs
src/Genial.Cms.Infra.Data/Context/: ApplicationDbContext.cs  MongoDbContext.cs
src/Genial.Cms.Infra.Data/Repositories/: CollectionFieldRepository.cs  CollectionItemChangeRepository.cs  CollectionRepository.cs  ConfigurationRepository.cs  FieldRepository.cs  MediaRepository.cs  Repository.cs  StageRepository.cs  TypeFileRepository.cs  UserRepository.cs
src/Genial.Cms.Infra.Data/UnitOfWork/: UnitOfWork.cs
src/Genial.Cms/Controllers/: BaseController.cs
src/Genial.Cms/Dtos/: Response.cs
src/Genial.Cms/Factories/: CustomProblemDetailsFactory.cs
src/Genial.Cms/Filters/: GlobalExceptionFilterAttribute.cs
src/Genial.Cms/Properties/: launchSettings.json
src/Genial.Cms/Services/: IJwtUserService.cs  JwtUserService.cs
(+65 files in other folders)
