<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <!-- <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0"/> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genial.Cms.Application\Genial.Cms.Application.csproj"/>
    <ProjectReference Include="..\Genial.Cms.Domain\Genial.Cms.Domain.csproj"/>
    <ProjectReference Include="..\Genial.Cms.Infra.CrossCutting.IoC\Genial.Cms.Infra.CrossCutting.IoC.csproj"/>
  </ItemGroup>

</Project>
