<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13"/>
    <PackageReference Include="MongoDB.Driver" Version="2.28.0"/>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.12"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genial.Cms.Domain\Genial.Cms.Domain.csproj"/>
    <ProjectReference Include="..\Genial.Cms.Infra.CrossCutting.Environments\Genial.Cms.Infra.CrossCutting.Environments.csproj"/>
  </ItemGroup>

</Project>
