<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.400.58"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1"/>
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Genial.Cms.Domain\Genial.Cms.Domain.csproj"/>
        <ProjectReference Include="..\Genial.Cms.Infra.CrossCutting.Environments\Genial.Cms.Infra.CrossCutting.Environments.csproj"/>
        <ProjectReference Include="..\Genial.Cms.Infra.Data\Genial.Cms.Infra.Data.csproj"/>
    </ItemGroup>



</Project>
